*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border;
}
    
h1{
  position: absolute;
  top: 16%;
  font-size: 75px;
  color: #000000;
}
    
.backbar{ 
  position: fixed; 
  width: 100%;
  height: 1%;
  background-color: #000000;
  top: 0;
  padding: 25px;
  z-index: 1;
  
}

.navbar {
  position: absolute;
  text-align: center;
  z-index: 1;
  top: 3%;
  right: 2%;
  margin-top: 17px;
  margin-right: 5%;
}
      
.navbar a {
  align-content: center;
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	font-size: 17px;
  width: 100px;
  margin-left: 30px;
}
      
.navbar a:hover {
  color: #c0c0c0;
}
      
.navbar .tick {
  background: #f1c40f;
  width: 40px;
  height: 5px;
  border-radius: 0;
}
      
.navbar a:nth-child(1):hover ~ .tick {
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
    
}
      
.navbar a:nth-child(2):hover ~ .tick {
  -webkit-transform: translateX(110px);
  transform: translateX(135px);
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
      
.navbar a:nth-child(3):hover ~ .tick {
  -webkit-transform: translateX(200px);
  transform: translateX(240px);
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
      
.navbar a:nth-child(4):hover ~ .tick {
  -webkit-transform: translateX(300px);
  transform: translateX(345px);
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
      
.navbar a:nth-child(5):hover ~ .tick {
  -webkit-transform: translateX(400px);
  transform: translateX(450px);
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.banner{
  background-image: url(wallpaperbetter.jpeg);
  background-size: cover;
  background-position: center center;
  top: 50px;
  height: 100vh;
  width: 100%;
  position: fixed;

} 
.banner:after{
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: .7;
  z-index: -1;

}
.banner h2{
  text-align: center;
  padding-top: 8%;
  font-size:80px;
  color:white;
}

.banner_content{
  height: 2000px;
  width: 100%;
  position: relative;
  background: white;
  top: 600px;
}

.banner_content h2{
  padding-top: 40px;
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  font-size:50px;
  color:#e84118;
 
}

.banner_content p {
 
  font-size: 20px;
  text-align: center;
  padding: 3% 10%;
  line-height: 30px;
}


.animals-image {
padding: 20px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.animals-image img {
height: 250px;
width: 350px;
transform: scale(1.0);
transition: transform 0.4s ease;
}

.img {
box-sizing: content;
margin: 10px;
height: 250px;
width: 350px;
overflow: hidden;
display: inline-block;
color: white;
position: relative;
background-color: white;
}



.transparent {
height: 250px;
width: 350px;
background-color:rgba(0, 0, 0, 0);
position: absolute;
top: 0;
left: 0;
transition: background-color 0.3s ease;
}

.img:hover img { 
transform: scale(1.1);
}

.img:hover .transparent {
background-color:rgba(0, 0, 0, 0.5);
}


.img:hover {
cursor: pointer;
}


.opacity-low {
opacity: 0.5;
}


.container{
  background:white;
  padding: 40px 50px;
}

.team{
  padding: 20px 15px 30px;
  background: #fff;
  border-radius: 15px;
  text-align: center;
}
.team .pic{
  display: inline-block;
  width: 25%;
  height: 25%;
  background: #fff;
  padding: 30px;
  margin-bottom: 20px;
  transition: all 0.5s ease 0s;
}
.team:hover .pic{
  background: #f89726;
  border-radius: 50%;
}
.pic img{
  width: 100%;
  height: auto;
  border-radius: 50%;
}
.team .name{
  display: block;
  font-size: 20px;
  font-weight: 600;
  color: #2e282a;
  text-transform: capitalize;
  margin: 0 0 7px 0;
}
.team .email{
  display: block;
  font-size: 15px;
  color: #e84118;
  margin-bottom: 15px;
}

     
footer{

	font-size: 15px;
	text-transform: uppercase;
	width: 100%;
	color: rgb(0, 0, 0);
	text-align: center;
	background-color: #f89726;
	position: fixed;
	padding: 20px;
	bottom: 0;
	z-index: 1;

}