<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME | ZooSightings</title>
    <link rel="stylesheet" href="home-style.css"> <!-- link to css -->
    <link rel="stylesheet" href="imagehover.min.css">
    
    <script src="https://kit.fontawesome.com/039c7ce114.js" crossorigin="anonymous"></script> <!-- for icon -->


</head>
<body>

    <div class="backbar">
       <nav class="navbar"> <!-- navigation bar -->
		    <a href=“home.html”>Home</a> <!-- link to each html page -->
            <a href="login.html">Login</a>
            <a href="seach_index.html">Search</a>
            <a href="about_us.html">About Us</a>
            <a href="#">Menu</a>
		    <div class="tick"></div> <!-- underline -->
      </nav>
    </div>  

    <header class="header">
        <div class="container">
            <div class="header_area">
                <br><br><br><br><br><br><br>
                <div class = "header_text">
                    <p class = "ZOO"><b>ZOO</b></p> <!-- seperate to make diff color -->
                    <p class = "SIGHTINGS"><b>SIGHTINGS</b></p>
                </div>
                <div class="desc"> <!-- description -->
                    <p>Discover the animal around the world</p>
                    <p>but still be in your home!</p>
                </div>

            </div>
        </div>
    </header>


    <div class="content">
        
        <div class="continent0">
            <h2>Animal of the day</h2>
            
        </div>
        <div class="goat">
            <div class="name_text">
                <p>Mountain Goat</p>
            </div>
            
        </div>
        
        
        

        <div class="continent">
            <h2><i class="fas fa-map-marker-alt"></i> Asia</h2> <!-- class is for icon -->
        </div>

        <!-- Asian Animals -->
        <div class="card">
            <div class="box asia1">
                <h3>Panda</h3>
            </div>
            <div class="box asia2">
                <h3>Camel</h3>
            </div>
            <div class="box asia3">
                <h3>Cobra</h3>
            </div>
            <div class="box asia4">
                <h3>Mandarin Duck</h3>
            </div>
            <div class="box asia5">
                <h3>Red Panda</h3>
            </div>
        </div>

        <div class="continent">
            <h2><i class="fas fa-map-marker-alt"></i> Africa</h2>


        </div>

        <!-- African Animals -->
        <div class="card">
            <div class="box af1">
                <h3>Giraffe</h3>
            </div>
            <div class="box af2">
                <h3>Lion</h3>
            </div>
            <div class="box af3">
                <h3>Zebra</h3>
            </div>
            <div class="box af4">
                <h3>Hippopotamus</h3>
            </div>
            <div class="box af5">
                <h3>Rhinoceros</h3>
            </div>
            
        </div>

        <div class="continent">
            <h2><i class="fas fa-map-marker-alt"></i> Europe</h2>

        </div>

        <!-- European Animals -->

        <div class="card">
            <div class="box eu1">
                <h3>Lynx</h3>
            </div>
            <div class="box eu2">
                <h3>Mink</h3>
            </div>
            <div class="box eu3">
                <h3>Roe Deer</h3>
            </div>
            <div class="box eu4">
                <h3>Badger</h3>
            </div>
            <div class="box eu5">
                <h3>Elk</h3>
            </div>
            
        </div>

        <div class="continent">
            <h2><i class="fas fa-map-marker-alt"></i> North America</h2>


        </div>

        <!-- North American Animals -->

        <div class="card">
            <div class="box na1">
                <h3>Buffalo</h3>
            </div>
            <div class="box na2">
                <h3>Beaver</h3>
            </div>
            <div class="box na3">
                <h3>Grizzly Bear</h3>
            </div>
            <div class="box na4">
                <h3>Hummingbird</h3>
            </div>
            <div class="box na5">
                <h3>Coyote</h3>
            </div>
            
        </div>

        <div class="continent">
            <h2><i class="fas fa-map-marker-alt"></i> South America</h2>


        </div>

        <!-- South American Animals -->

        <div class="card">
            <div class="box sa1">
                <h3>Llama</h3>
            </div>
            <div class="box sa2">
                <h3>Anaconda</h3>
            </div>
            <div class="box sa3">
                <h3>Sloth</h3>
            </div>
            <div class="box sa4">
                <h3>Armadillo</h3>
            </div>
            <div class="box sa5">
                <h3>Toucan</h3>
            </div>
            
        </div>

        <div class="continent">
            <h2><i class="fas fa-map-marker-alt"></i> Australia/Oceania</h2>
        
        </div>

        <!-- Australian Animals -->
        <div class="card">
            <div class="box au1">
                <h3>Koala</h3>
            </div>
            <div class="box au2">
                <h3>Kangaroo</h3>
            </div>
            <div class="box au3">
                <h3>Kiwi Bird</h3>
            </div>
            <div class="box au4">
                <h3>Wombat</h3>
            </div>
            <div class="box au5">
                <h3>Platypus</h3>
            </div>
        </div>

        <div class="continent">
            <h2><i class="fas fa-map-marker-alt"></i> Antarctica</h2>


        </div>

        <!-- Antarctica Animals -->

        <div class="card">
            <div class="box an1">
                <h3>Emperor Penguin</h3>
            </div>
            <div class="box an2">
                <h3>Leopard Seal</h3>
            </div>
            <div class="box an3">
                <h3>Killer Whale</h3>
            </div>
            <div class="box an4">
                <h3>Walrus</h3>
            </div>
            <div class="box an5">
                <h3>Snowy Owl</h3>
            </div>
            
        </div>


    </div>

    <footer> 
        <p>ENJOY THE ZOO!</p>
    </footer>
    
</body>
</html>