<!DOCTYPE html>
<html>

     <head>

          <title>Polar Bear</title>
          <link rel="stylesheet" type="text/css" href="polarBear.css">
          <script src="https://kit.fontawesome.com/039c7ce114.js" crossorigin="anonymous"></script>
     </head>

<body>

     <div class="backbar">
     
      <nav class="navbar">
         <a href="home.html">home</a>
         <a href="login.html">Login</a>
         <a href="seach_index.html">Search</a>
         <a href="about_us.html">About us</a>
         <a href="#">Menu</a>
       </nav>
     </div>
     
     <br>
</br>
     <div class="polarbear">
          <div class="a">

               <div class="images">
                    <div class="pic1">
                    <figure>
                        <img src="https://cdn.audleytravel.com/3994/2849/79/1340901-polar-bear-churchill.jpg">
                    </figure>
                    </div>

                    <!-- <div class="video">
                         <iframe width="560" height="315" src="https://www.youtube.com/embed/nFsdaYuIJCU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                    </div>
                    
                    <!-- <div class="pic2">
                         <figure>
                        <img src="https://images.theconversation.com/files/340360/original/file-20200608-176546-v54a8a.jpg?ixlib=rb-1.1.0&rect=0%2C393%2C2650%2C1322&q=45&auto=format&w=1356&h=668&fit=crop" style="width:100%">
                    </figure>
                    </div> -->
                </div>

               <div class="forvideo">
               <div class="video">
                    <iframe src="https://www.youtube.com/embed/nFsdaYuIJCU?autoplay=true&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="character">
                                        
                         <div class="t1"><h3> Character </h3></div>
                    <br>

                    <p>
                         &emsp; &emsp; The Polar bear is considered to be the second largest terrestrial carnivore after the grizzly bear (U. arctos horribilis). Adult males can be up to 3 m tall, and their body weight can be 350–. 680 kg, with an average lifespan of 30 years, the white bear is noticeably different from other bears, with a longer neck. while the auricle is small paws are large And what is clearly distinguished is the hair color that is white with a pale yellowish cream, which is the origin of the name. due to the effect of salt in sea water Its cream-colored fur blends in well with snowy and icy surroundings.
                    </p>
               </div>
               </div>
               </div>
              
               <div class="descrip">
                   
                         <h1>Polar bear</h1>
                         
                              <div class="info">
                                   
                                   <!-- <div class="character">
                                        
                                             <div class="t1"><h3> Character </h3></div>
                    
                                        <p>
                                             &emsp; &emsp; The Polar bear is considered to be the second largest terrestrial carnivore after the grizzly bear (U. arctos horribilis). Adult males can be up to 3 m tall, and their body weight can be 350–. 680 kg, with an average lifespan of 30 years, the white bear is noticeably different from other bears, with a longer neck. while the auricle is small paws are large And what is clearly distinguished is the hair color that is white with a pale yellowish cream, which is the origin of the name. due to the effect of salt in sea water Its cream-colored fur blends in well with snowy and icy surroundings.
                                        </p>
                                   </div> -->
                                   <br>
                              </br>

                                   <div class="residence">
                                        <p>
                                             <div class="t2"> <h3> Residence </h3></div>
                                        </p>
                                        <br>
                                        <p>
                                             &emsp; &emsp; The Polar bear is distributed only in the northern hemisphere. North Pole or Arctic region only It is considered to be the largest carnivore in this hemisphere. The white bear's paws are padded to prevent slipping on the slippery surface of the ice. The white bear is considered an animal that travels very long distances. Sometimes it may be used to sit on a sheet or a block of ice floating along the water. or go swimming or diving The white bear is classified as a very good swimming and diving bear. by using the front legs Or sometimes using all four legs. A white bear has been found swimming in the sea 200 miles from the coast.
                                        </p>
                                   </div>
                                   <br>
                              </br>

                                   <div class="food">
                                        <p>
                                             <div class="t3"><h3> Food </h3></div>
                                        </p>
                                        <br>
                                        <p>
                                             &emsp; &emsp; White bears are considered to be eating more than other bears, whose food is abundant, such as seals or walruses, by sneaking in silently or hiding on rocks or ice. In addition, they may sometimes catch seabirds. both eggs and chicks Sometimes they catch fish to eat. or perhaps eating the carcass of a dead whale beached or even the carcass of a white bear together or a cub that died White bears have a very good sense of smell. It can smell the seals hiding under the ice as far as 2 kilometers away.
                                        </p>
                                   </div>
                                   <br>
                              </br>

                                   <div class="way of life">
                                        <p>
                                             <div class="t4"><h3> Way of life </h3></div>
                                        </p>
                                        <br>
                                        <p>
                                             &emsp; &emsp; When it's winter in the Arctic (Around December-January) the sun gradually lowers until it no longer appears on the horizon throughout the season. This period is regarded as the harshest period in the region. because there is no light The day will be as dark as the night. food is scarce accompanied by snowstorms for several months

                                             &emsp; &emsp; Polar bear. During this time is the time to give birth to cubs. by digging holes in ice or under rocks When the snow is piled up The cave wall will be thicker. and has a warmth similar to the Eskimo igloo. The mother bear will give birth to her cubs in that cave. The newborn cub is only about 20 inches long and weighs less than a kilogram. which once A mother bear can give birth to about 2 cubs, sometimes up to 4 cubs. The newborn bear cub will not forget. And there is no hair covering the body. They open their eyes at around 33 days, but the lens doesn't fully function until about 47 days and the auditory nerve is heard at 26 days, but works best at 3 months of age. In 6 and a half weeks, it's exactly the time that winter has passed.
                                             
                                             &emsp; &emsp; For the mother bear during this period will not eat at all. but uses energy from stored fat Even male bears will enter the cave to hibernate. when the winter is over The snow and ice began to melt. sunlight is back (March - April), which during this period An adult bear may eat grass or moss. can be an appetizer The bear cub will be weaned. The mother bear takes her cubs around to teach them how to hunt. The cub will stay with its mother until the age of one or two. and then will leave the mother to start a new life
                                        </p>
                                   </div>

                              </div>
                              
                         </p>
                    </p>
               </div>

          </div>
          
     </div>

</body>

<footer>
	<p>Enjoy the zoo!</p>
</footer>
