*{

     margin: 0;
     padding: 0;
     font-family: sans-serif;
     box-sizing: border-box;
    
}

body{
    background-color: #e84118;
    margin: 0;
    padding: 0;
	height: 100vh;
	display: flex;
	
}
    
h1{
     position: absolute;
     font-size: 32px;
     color: #ffffff;
    
}

.backbar{
    position: fixed; 
    width: 100%;
    height: 1%;
    background-color: #000000;
    top: 0;
    padding: 27px;
    z-index: 1;
    
}
  
.navbar {
    position: absolute;
    text-align: center;
    z-index: 1;
    top: 3%;
    right: 2%;
    margin-top: 17px;
    margin-right: 1%;
}
        
.navbar a {
    align-content: center;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width: 100px;
    margin-left: 30px;
}
      
.navbar a:hover {
    color: #c0c0c0;
}
      
.navbar .tick {
	background: #f1c40f;
	width: 40px;
	height: 5px;
    border-radius: 0;
}
  
.navbar a:nth-child(1):hover ~ .tick {
	-webkit-transform: translateX(30px);
	transform: translateX(30px);
	-webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;

}
  
.navbar a:nth-child(2):hover ~ .tick {
	-webkit-transform: translateX(110px);
	transform: translateX(135px);
	-webkit-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
	
}
  
.navbar a:nth-child(3):hover ~ .tick {
	-webkit-transform: translateX(200px);
	transform: translateX(240px);
	-webkit-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
	
}
  
.navbar a:nth-child(4):hover ~ .tick {
	-webkit-transform: translateX(300px);
	transform: translateX(345px);
	-webkit-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}
  
.navbar a:nth-child(5):hover ~ .tick {
	-webkit-transform: translateX(400px);
	transform: translateX(450px);
	-webkit-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}

.container{
    color: rgb(24, 10, 99);
    background-color: #ffffff;    

}

.header_area{
    background-color: #e84118;
}

.header_text{
    font-style: bold;
    font-size: 40px;
    color: black;
    margin-left: 40px;
    background-color: #e84118;
}

.card{
    display: flex;
    grid-template-columns: auto auto;
    margin-left: 75px;
}

.card .box{
    width: 220px;
    height: 220px;
    background-position: center;
    background-size: cover;
    border-radius: 25px;
    position: relative;
    transition: .4s;
    margin-top: 25%;
}


.card img{
    width: 220px;
    height: 220px;
    object-fit: cover;
    border-radius: 25px;
    margin-top: 120px;
}

.subject{
    margin-left: 30px;
}

footer
{

	font-size: 15px;
	text-transform: uppercase;
	width: 100%;
	color: rgb(0, 0, 0);
	text-align: center;
	background-color: #f89726;
	position: fixed;
	padding: 20px;
	bottom: 0;
	z-index: 1;

}

    
