<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <name>About us</name>
  <link rel="stylesheet" type="text/css" href="about_us.css">
  <script src="https://kit.fontawesome.com/039c7ce114.js" crossorigin="anonymous"></script>
  
</head>

<body>
  <div class="backbar">
    <nav class="navbar">
      <a href="home.html">Home</a>
      <a href="login.html">Login</a>
      <a href="seach_index.html">Search</a>
      <a href="about_us.html">About us</a>
      <a href="#">Menu</a>
      <div class="tick"></div>
    </nav>
  </div>

  <div class = "banner">
    <h2> ZOOSIGHTINGS</h2>
  </div>

  <div class = "banner_content">
      
        <h2>Go to the zoo Anywhere anytime</h2>
        <p>  The animals in each area are different from each continent. 
          Some animals can only be found in a few places on the planet and are very limited. 
          We decided to build an online zoo for making it easier for people to access the animals
          in each area, including providing information on each animal species. Conveying 
          the lives/well-being of animals makes our website viewers both fun and educational
          at the same time.
        </p>

  <!-- show sample of animal pics -->
  <div class="animals-image">
    <div class="img">
      <img src="animal 1.jpeg">
      <div class="transparent"></div>
      
    </div>
    <div class="img">
      <img src="animal 2.jpeg">
      <div class="transparent"></div>
    </div>
    <div class="img">
      <img src="animal 3.jpeg">
      <div class="transparent"></div>
    </div>
    <div class="img">
      <img src="animal 4.png" alt="" />
      <div class="transparent"></div> 
    </div>
    <div class="img">
      <img src="animal 5.jpeg" alt="" />
      <div class="transparent"></div> 
    </div>
    <div class="img">
      <img src="animal 6.jpeg" alt="" />
      <div class="transparent"></div> 
    </div>
  </div>

  <!-- team member -->
  <div class="container">
          <div class="row">
              <div class="col-md-3 col-sm-6">
                  <div class="team">
                      <div class="pic">
                          <img src="geegee.jpeg">
                      </div>
                      <h3 class="name">Parujee Pangsriuthai</h3>
                      <span class="email">Parujee.pan@student.mahidol.edu</span>
                  </div>
              </div>
       
              <div class="col-md-3 col-sm-6">
                  <div class="team">
                      <div class="pic">
                          <img src="nana.jpeg">
                      </div>
                      <h3 class="name">Wiraporn Sotthana</h3>
                      <span class="email">Wiraporn.sot@student.mahidol.edu</span>
                      
                  </div>
              </div>
      
              <div class="col-md-3 col-sm-6">
                  <div class="team">
                      <div class="pic">
                          <img src="milk.jpeg">
                      </div>
                      <h3 class="name">Natnicha Saetio</h3>
                      <span class="email">Natnicha.sae@student.mahidol.edu</span>
                      
                  </div>
              </div>
              <div class="col-md-3 col-sm-6">
                  <div class="team">
                      <div class="pic">
                          <img src="amy.jpeg">
                      </div>
                      <h3 class="name">Saranyaporn Kunawongkit</h3>
                      <span class="email">Saranyaporn.kun@student.mahidol.edu</span>
                      
                  </div>
              </div>
      
          </div>
        </div>
      
  </div>

  <footer><p>Enjoy the zoo!</p></footer>
      
</body>
</html>
 










    