<!DOCTYPE html>
<html>

<head>
    <title>Login Page | ZooSightings</title>
    <link rel="stylesheet" type="text/css" href="login_style.css">
    <script src="https://kit.fontawesome.com/039c7ce114.js" crossorigin="anonymous"></script>


</head>


<div class="backbar">
</div>

 <nav class="navbar">
    <a href="home.html">Home</a>
    <a href="login.html">Login</a>
    <a href="seach_index.html">Search</a>
    <a href="about_us.html">About Us</a>
    <a href="#">Menu</a>
    <div class="tick"></div>
  </nav>
<body>

    <h1>ZooSightings</h1>
    
    
    <br>

    <footer>
        <p>ENJOY THE ZOO!</p>
    </footer>


<div>
    <form name="frmLogin" method="post" action="login.php"> <!-- form -->
        <p style="text-align:center;">
            Log In Form 
        </p>
        <table class="center" cellspacing="0" cellpadding="10" style="width: 350px">
            <tbody>
                <p style="text-align:center;">
                    New to this site?
                    <a href="#">Sign Up</a>
                </p>
                <tr>
                    <td> Email</td>
                    <td>
                        <input name="username" type="text" id="username"> <!-- user input-->
                    </td>
                </tr>
                <tr>
                    <td> Password</td>
                    <td>
                        <input name="password" type="password" id="password">
                    </td>
                </tr>

               
            </tbody>
        </table>
        <p style="text-align:center;">
            <a href="#">Forget password?</a> <!-- link if forget password -->
        </p>
        <p style="text-align:center;">
            <input type="submit" name="btnSubmit" value="Log In"> <!-- log in button -->
        </p>
        <p style="text-align:center;">
            <br>-or log in with-
        </p>
        <p style="text-align:center;">
            <!-- log in from gmail or facebook -->
            <input type="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png"
                width="2%" height="2%">
            <input type="image" src="https://cdn-icons-png.flaticon.com/512/2991/2991148.png" width="2%" height="2%">
        </p>
    </form>
</div>
</body>

</html>