*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}

h1{
	position: absolute;
	top: 16%;
	font-size: 75px;
	color: #000000;
}

.backbar{
    position: fixed; 
    width: 100%;
    height: 2%;
    background-color: #000000;
    top: 0;
    padding: 28px;
    z-index: 1;
}

.navbar {
	position: absolute;
	text-align: center;
	z-index: 1;
	top: 3%;
	right: 2%;
	margin-right: 5px;
  }
  
.navbar a {
	text-transform: uppercase;
	color: #ffffff;
	text-decoration: none;
	font-size: 16px;
	display: inline-block;
	width: 100px;
	margin-left: 5px;
}
  
.navbar a:hover {
	color: #c0c0c0;
}
  
.navbar .tick {
	background: #f1c40f;
	width: 40px;
	height: 5px;
	border-radius: 0;
}
  
.navbar a:nth-child(1):hover ~ .tick {
	-webkit-transform: translateX(30px);
	transform: translateX(30px);
	-webkit-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;

}
  
.navbar a:nth-child(2):hover ~ .tick {
	-webkit-transform: translateX(110px);
	transform: translateX(135px);
	-webkit-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
	
}
  
.navbar a:nth-child(3):hover ~ .tick {
	-webkit-transform: translateX(200px);
	transform: translateX(240px);
	-webkit-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
	
}
  
.navbar a:nth-child(4):hover ~ .tick {
	-webkit-transform: translateX(300px);
	transform: translateX(345px);
	-webkit-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}
  
.navbar a:nth-child(5):hover ~ .tick {
	-webkit-transform: translateX(400px);
	transform: translateX(450px);
	-webkit-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}


body{
    background-color: #ffffff;
    margin: 0;
    padding: 0;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;

}


footer
{
    font-size: 15px;
	text-transform: uppercase;
	width: 100%;
	color: rgb(0, 0, 0);
	text-align: center;
	background-color: #f89726;
	position: fixed;
	padding: 20px;
	bottom: 0;
	z-index: 1;

}

div {
    font-size: 20px;
  }

.frmLogin{
    width: 50%;
    padding: 50px;
    margin-left: auto;
    margin-right: auto;
}

.center {
    text-align: center;
    width: 50%;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
  }