<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result | ZooSightings</title>
    <link rel="stylesheet" href="result.css">
    <link rel="stylesheet" href="imagehover.min.css">
    
    <script src="https://kit.fontawesome.com/039c7ce114.js" crossorigin="anonymous"></script>


</head>
<body>

    <div class="backbar">
       <nav class="navbar">
		    <a href="home.html">Home</a>
            <a href="login.html">Login</a>
            <a href="seach_index.html">Search</a>
            <a href="about_us.html">About Us</a>
            <a href="#">Menu</a>
		    <div class="tick"></div>
      </nav>
    </div>  

    <!-- <header class="header">
        <div class="container">
            <div class="header_area">
                <br><br><br><br>
                <div class = "header_text">
                    <p>
                        Result for: polar bear 
                    </p>
                </div>
    
            </div>
        </div>
    </header> -->

    <div class="subject">
        <br>
        <br>
        <br>
        <br>
        <h1>Result for: polar bear</h1>
    </div>
    
    <!-- display animal that is searched -->
    <div class="card"> 
        <a href="polarBear.html"><img src = "https://cdn.audleytravel.com/3994/2849/79/1340901-polar-bear-churchill.jpg"></img></a>
    </div>

    


    <footer>
        <p>ENJOY THE ZOO!</p>
    </footer>

</body>